{
  "name": "Node.js Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "eliostruyf.vscode-demo-time",
        "github.vscode-github-actions",
        "me-dutour-mathieu.vscode-github-actions"
      ]
    }
  }
}
